.topnav {
  background-color: #333;
  overflow: hidden;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 35px 16px;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
}
.topnav a:hover {
  background-color: #333;
  color: white;
}
.topnav a.split {
  background-color: #333;
  color: white;
  font-size: 17px;
  font-weight: 100;
}
.container {
  width: 63%;

  float: right;
  margin: 60px 60px;
  margin-right: 200px;
  background-color: #f0eeee;
  padding: 200px 250px;
  border-radius: 0px;
  display: block;
}

.slot {
  margin-top: -120px;
  margin-left: -160px;
  display: grid;
  grid-template-columns: 1fr;
  position: absolute;
  grid-gap: 25px;
  justify-content: space-between;
  width: 700px;
  height: 250px;
  box-sizing: border-box;
}

.button-group {
  display: flex;
  flex-direction: column;
}

.button {
  display: block;
  padding: 10px 25px;
  background-color: #333;
  color: white;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: -150px;
  margin-left: 100px;
  margin-top: 170px;
  width: 120px;
  float: right;
}

.button:hover {
  background-color: #333;
  color: white;
}
.img-logo {
  float: right;
  margin-top: 30px;
  width: 150px;
  margin-right: 20px;
}

.select data-headline {
  font-weight: bold;
}

@media (max-width: 900px) {
  h1 {
    font-size: 48px;
    line-height: 1.5;
  }

  h2 {
    font-size: 32px;
    text-align: center;
  }

  h3 {
    text-align: center;
    font-size: 24px;
  }
  .content {
    text-align: center;
    padding: 0;
  }
}
